<!DOCTYPE html>
<head>
    <title>nav</title>
</head>
<body>
    <h1>Welcome to grocery shop</h1>
    <u></u>
    <nav class="menu">
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Grocery_store">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="form.html">REGISTER</a></li>
            <li><a href="login.html">LOGIN</a></li>
        </ul>
    </nav>
<style>
    body{
        background-color:lightgray;
        background-image: url("241-2413612_grocery-png-image-high-quality-indian-grocery-transparent.png");
        background-repeat: no-repeat;
        background-position: center;
        min-height: 80vh;
        background-size: cover;
        text-align: center;
        padding-bottom: 300px;
        padding-right: 100px;
    }
    ul{
        text-align:right;
        list-style: none;
    }
   li{
    text-decoration: none;
   }
   h1{
    text-align: center;
   }
</style>
</body>
</html>