<!DOCTYPE html>
<head>
    <title>nav</title>
</head>
<body>
    <div class="heading">
        <h1>Grocery shop</h1>
<marquee >Welcome to grocery shop</marquee>
    </div>
    <div>
        <nav class="menu">
            <ul>
                <li><a href="label.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="#">Product Categories</a></li>
                <li><a href="index1.html">Register</a></li>
                <li><a href="login1.html">Login</a></li>
            </ul>
        </nav>
    </div>
   <div>
    <img src="/241-2413612_grocery-png-image-high-quality-indian-grocery-transparent.png" alt="Product">
   </div>
    <u></u>
 
  
    </body>
<style>
    body{
        background-color:lightgray;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 80vh;
        background-size: cover;
        text-align: center;
    }
    ul{
        text-align:right;
        list-style: none;
        margin-bottom: 1px;
    }
    .menu{
        background-color:rgb(14, 157, 219);
        padding-bottom: 10px;
    }
   nav li{
    display: inline-flex;
    padding: 10px 15px;
    font-weight: 100px;
   }
   h1{
    color:black;
    text-align: center;
    margin-left: 40px;
   }
   a{
    text-decoration: none;
    color:whitesmoke;
   }
   a:hover{
    color:greenyellow;
   }
   .heading{
        
   }
   img{
    height: 100%;
    width: 100%;
   
   }
</style>
</body>
</html>